{
    "name": "identityonly/identityonly",
    "description": "Unified IdentityOnly installation",
    "homepage": "http://identityonly.com",
    "repositories": [
        {
            "type": "composer",
            "url": "http://packages.identityonly.com"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "zendframework/zendframework": "2.2.5",
        "identityonly/identity-mta": "dev-master",
        "identityonly/identity-common": "dev-master",
        "identityonly/identity-processor": "dev-master",
        "identityonly/identity-auth": "dev-master",
        "identityonly/identity-web": "dev-master"
    },
    "require-dev": {
        "zendframework/zend-developer-tools": "dev-master"
    },
    "extra": {
        "installer-paths": {
            "module/IdentityMTA": [
                "identityonly/identity-mta"
            ],
            "module/IdentityCommon": [
                "identityonly/identity-common"
            ],
            "module/IdentityProcessor": [
                "identityonly/identity-processor"
            ],
            "module/IdentityAuth": [
                "identityonly/identity-auth"
            ],
            "module/IdentityWeb": [
                "identityonly/identity-web"
            ]
        }
    }
}
